<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="history.css" rel="stylesheet">
</head>
<body>
 <input type="checkbox" id="menu-toggle">
    <header class="head position">
        <div class="container">
          <a  href="index.html"class="flex first_item">
            <img class="logo" src="logo.svg">
          </a>
          <div class="flex second_item">
            <a class="apply" href="apply.html">APPLY NOW</a>
            <a href="" class="port">PORTFOLIO</a>
            <label for="menu-toggle" class="nav-bar">+</label>
          </div>
        </div>
    </header>
    <section class="menu">
        <section class="grid-child">
                <div class="same-box">
                    <p>FOR FOUNDERS</p>
                    <a href="#">   <h6>Founder Programs</h6> </a>
                </div>
                <div class="same-box">
                    <p>FOR INVESTERS</p>
                    <a href="">  <h6>Strategy</h6> </a>
                    <a href="education.html"> <h6>Education Programs</h6> </a>
                </div>
                <div class="same-box">
                    <p>FOR ENABLERS</p>
                    <a> <h6>Sustainable Growth</h6> 
                    </a>
                </div>
                <div class="same-box">
                   <p>INSIGHTS</p>
                   <a href="content-hub.html"> <h6>Content Hub</h6> </a>
                    <a> <h6>Rise Report</h6> </a>
                    <a> <h6>Press</h6> </a>
                </div>
                <div class="same-box">
                    <p>COMMUNITY</p>
                <a href="events.html">  <h6>Events</h6> </a>
                <a>  <h6>Partnerships</h6> </a>
                </div>
                <div class="same-box">
                    <p>ABOUT</p>
                 <a> <h6>People</h6> </a>
                 <a> <h6>Ethos</h6> </a>
                 <a href="history.html"> <h6>History </h6> </a>
                </div>
        </section>
    </section>
<section class="history">
<small>HISTORY</small>
<h1>Who we are</h1>
<p>A venture capital firm investing globally ambitious founders building fast-growing technology companies.</p>
</section>
<section class="section record">
<div>
<h2>A proven track record</h2>
<p>
Founded in 2010, we expanded globally investing across Latin America, Southeast Asia, and the Middle East.
By 2019 we reached $1B AUM and rebranded to 500 Global.
</p>
</div>
<div>
<p>
In 2022 we relocated our US headquarters to Palo Alto with $2.3B AUM.
Our portfolio includes Canva, GitLab, and Intercom.
</p>
<div class="btn">JOIN US →</div>
</div>
</section>
<div class="team">
<img src=mini_project_img.png>
</div>
<section class="section lead">
<h1>Led by example: Meet the leaders behind 500 Global</h1>
<p>
Our leadership team supports communities worldwide while driving innovation and long-term impact.
</p>
</section>
<section class="section offer">
    <div>
        <h2>Learn more about what we offer</h2>
        <p>
            Today, we are not just investors, but active, hands-on partners, working alongside visionary
            entrepreneurs and other institutional forces to shape the future.
        </p>
    </div>

    <div>
        <div class="box">
            <div>
                500 Global life
                <p>
                    To learn more about our culture, and what the people are saying about us.
                </p>
            </div>
            <div class="arrow">→</div>
        </div>

        <div class="box">
            <div>
                Our global founder programs
                <p>
                    Tailored programs focused on supporting founders locally, to scale globally.
                </p>
            </div>
            <div class="arrow">→</div>
        </div>

        <div class="box">
            <div>
                VC Education programs
                <p>
                    VC Unlocked courses aim to equip up-and-coming VCs, angel investors, and accelerator
                    managers with the tools they need to succeed.
                </p>
            </div>
            <div class="arrow">→</div>
        </div>
    </div>
</section>
<section class="disclaimer">
PAST RESULTS OF 500 GLOBAL INVESTMENTS ARE NOT NECESSARILY INDICATIVE OF FUTURE RESULTS.  
NO CONTENT SHOULD BE CONSIDERED AN OFFER TO PURCHASE SECURITIES.
</section>
<footer>
        <div class="grand-parent">
          <div class="parent-1">
             <div class="child1">
               <img loading="lazy" width="244px" height="76.8px" src="download.svg">
             </div>
             <div class="child2 grid-container">
                 <a href="contact.html" target="_blank" class="green-hov">Contact</a>
                 <a href="" class="green-hov">Careers</a>
                 <a href="" class="green-hov">Content Hub</a>
                 <a href="" class="green-hov">Portfolio</a>
                 <a href="" class="green-hov">Newsletter</a>
                 <a href="" class="green-hov">Partnerships</a>
                 <a href="" class="green-hov">LP Portal</a>
                 <a href="" class="green-hov">Strategy</a>
                 <a href="" class="green-hov">Directory</a>
              </div>
          </div>
          <div class="parent-2">
            <section class="parent2-1st-child anchor">
                <a href="" class="green-hov">LEGAL</a>
                <a href="" class="green-hov">PRIVACY POLICY</a>
                <a href="" class="green-hov">DO  NOT SELL/SHARE  MY  INFO</a>
            </section>
            <section class="parent2-2nd-child">
               <span>Copyright ©️ 2025. 500 Global &nbsp;All rights reserved.</span>
               <div class="social-media-icons">
                 <a href="" class="icon">
                    <img loading="lazy" src="icons/facebook.svg" width="18.5" height="18.5">
                 </a>
                 <a href="" class="icon" >
                    <img loading="lazy" src="icons/twitter.svg" width="18.5" height="18.5">
                 </a>
                 <a href="" class="icon">
                    <img loading="lazy" src="icons/instagram.svg" width="18.5" height="18.5">
                 </a>
                 <a href="" class="icon">
                    <img loading="lazy" src="icons/link.svg" width="18.5" height="18.5">
                 </a>
               </div>
            </section>
            
          </div>

        </div>
    </footer>
</body>
</html>
